{
  "name": "Panthor",
  "version": "1.0.1",
  "description": "Panthor Launcher",
  "homepage": "https://panthor.de",
  "author": "Panthor",
  "main": "main.js",
  "license": "GPL-3.0",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/PanthorDE/launcher.git"
  },
  "bugs": {
    "url": "https://github.com/PanthorDE/launcher/issues"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build -p never",
    "publish": "electron-builder build -p always",
    "test": "standard --fix",
    "lint": "standard",
    "lint-fix": "standard --fix"
  },
  "standard": {
    "globals": [
      "angular",
      "ipcRenderer",
      "$",
      "alertify",
      "helpers",
      "Chart",
      "path",
      "shell",
      "config",
      "app",
      "fs",
      "storage",
      "dialog",
      "iCheck",
      "Shepherd",
      "marked",
      "moment",
      "ping",
      "child",
      "unzip",
      "Winreg",
      "humanizeDuration",
      "L",
      "prettyBytes"
    ],
    "ignore": [
      "app/require.js"
    ]
  },
  "build": {
    "appId": "panthor.de",
    "productName": "Panthor Launcher",
    "copyright": "Copyright ©2023 Panthor",
    "portable": {
      "requestExecutionLevel": "user"
    },
    "win": {
      "target": "nsis",
      "publish": [
        "github"
      ]
    },
    "nsis": {
      "installerLanguages": [
        "de_DE"
      ]
    }
  },
  "devDependencies": {
    "electron": "4.2.12",
    "electron-builder": "23.6.0",
    "standard": "*"
  },
  "contributors": [
    {
      "name": "Kaibu",
      "email": "notkaibu@gmail.com",
      "url": "https://github.com/Kaibu"
    },
    {
      "name": "vabene1111",
      "email": "vabene1234@googlemail.com",
      "url": "https://github.com/vabene1111"
    }
  ],
  "dependencies": {
    "vue": "2.7.14",
    "alertify": "0.3.0",
    "angular": "1.8.3",
    "angular-tooltips": "1.2.2",
    "async": "2.6.4",
    "bootstrap": "3.4.1",
    "chart.js": "2.9.4",
    "electron-json-storage": "4.6.0",
    "font-awesome": "4.7.0",
    "hasha": "5.2.2",
    "humanize-duration": "3.28.0",
    "icheck": "1.0.2",
    "jquery": "3.6.3",
    "jsonist": "2.1.2",
    "leaflet": "1.9.3",
    "mkpath": "1.0.0",
    "moment": "2.29.4",
    "perfect-scrollbar": "1.5.5",
    "ping": "0.4.2",
    "pretty-bytes": "^5.6.0",
    "ps-node": "^0.1.6",
    "recursive-readdir": "2.2.3",
    "request": "^2.88.2",
    "request-progress": "^3.0.0",
    "tether": "1.4.7",
    "tether-shepherd": "1.8.1",
    "unzip": "^0.1.11",
    "winreg": "^1.2.4",
    "electron-updater": "^5.3.0"
  }
}
